﻿<!DOCTYPE HTML>
<html>
    <head>
        <title>Olos Applet Example</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/core/css/style.css">
        <script src="assets/components/jquery-1.10.2.min.js"></script>
        <script src="assets/olos_api/olosws.js"></script>
        <script src="assets/olos_api/olos_cti.js"></script>
        <script src="assets/core/js/view.js"></script>
        <!--[if lt IE 9]>
            <script src="../Scripts/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <noscript>A browser with JavaScript enabled is required for this page to operate properly.</noscript>


    <section id="main">
        <header>
           
            <section id="first">
                <img src="assets/core/images/logo_olos.png" alt="Olos" />
            </section>
            <section id="center">
                <label ID="wellcome">Agente</label>
                <label ID="user-name">[Agente]</label>
            </section>
            <section id="last" class="last">
                <span>!</span>
                <section id="sub-last">
                    <label ID="lb-agent-status">Iniciando</label>
                    <p ID="divisor"></p>
                    <label ID="lb-clock">00:00:00</label>
                </section>
            </section>
        </header>
        <nav id="menuEsquerdo">
            <ul>
                <li><input type="button" id="pause" value="Pausa"/></li>
                <li><input type="button" id="pauseChat" value="Pausa Chat"/></li>
                <li><input type="button" id="pause_coordinated" value="Pausa Coordenado"/></li>
                <li><input type="button" id="requestIdle" value="PausaOut"/></li>
                <li><input type="button" id="requestIdleChat" value="PausaOutChat"/></li>
                <li><input type="button" id="listReasons" value="LPausas"/></li>
                <li><input type="button" id="listReasonsChat" value="LPausasChat"/></li>
                <li><input type="button" id="hangup" value="Desligar" /></li>
                <li><input type="button" id="redial" value="Rediscar" /></li>
                <li><input type="button" id="consulting" value="consulting" /></li>
                <li><input type="button" id="transfer" value="transfer" /></li>
                <li><input type="button" id="retrieve" value="retrieve" /></li>
                <li><input type="button" id="logout" value="Sair" /></li>
                <li><input type="button" id="logout_chat" value="Sair Chat" /></li>
                <li><input type="button" id="logout_coordinated" value="Sair Coordenado" /></li>
                <li><input type="button" id="dispositionCode" value="DispCode" /></li>
                <li><input type="button" id="dispositionCBCode" value="DispCBCode" /></li>
                <li><input type="button" id="disposition" value="DispId" /></li>
                <li><input type="button" id="dispositionCB" value="DispCBId" /></li>
                <li><input type="button" id="manualInit" value="ManualInit" /></li>
                <li><input type="button" id="manualEnd" value="ManualEnd" /></li>
                <li><input type="button" id="manualDial" value="ManualDial" /></li>
                <li><input type="button" id="insertPhone" value="InsertPhone" /></li>
                <li><input type="button" id="invalidatePhone" value="InvalidatePhone" /></li>
                <li><input type="button" id="updateMailing" value="UpdateMailing" /></li>
                <li><input type="button" id="getStatus" value="GetAgentStatus" /></li>
                <li><input type="button" id="changeAgentCampaign" value="ChangeAgentCampaign" /></li>
                <li><input type="button" id="getProfiles" value="GetProfiles" /></li>
                <li><input type="button" id="getUserStatus" value="GetUserStatus" /></li>
                <li><input type="button" id="setUserStatus" value="SetUserStatus" /></li>
                <li><input type="button" id="getCampaignByUserLogin" value="CampByUserLogin" /></li>
                <li><input type="button" id="getCustomerByUserLogin" value="CustByUserLogin" /></li>
                <li><input type="button" id="changeAgentSupervisor" value="ChangeAgentSuper" /></li>
                <li><input type="button" id="createAgent" value="CreateAgent" /></li>
                <li><input type="button" id="getVersion" value="Vesão da API" /></li>
                <li><input type="button" id="agentsToConsulting" value="AgentsToConsulting" /></li>
                <li><input type="button" id="campaignsToConsulting" value="CampaignsToConsulting" /></li>
                <li><input type="button" id="updateCallData" value="updateCallData" /></li>
                <li><input type="button" id="sendPreviewCall" value="sendPreviewCallRequest" /></li>
                <li><input type="button" id="typing" value="typing" /></li>
                <li><input type="button" id="sendMessageChat" value="SendMessageChat" /></li>
                <li><input type="button" id="currentDialogs" value="currentDialogsRequest" /></li>
                <li><input type="button" id="dispositionChat" value="dispositionChat" /></li>
                <li><input type="button" id="dispositionChat" value="dispositionChat" /></li>
                <li><input type="button" id="stopConferenceRequest" value="stopConferenceRequest" /></li>
                <li><input type="button" id="referCallRequest" value="referCallRequest" /></li>
                <li><input type="button" id="sendMeSupervisor" value="sendMessagetoSupervisor" /></li>
                <li><input type="button" id="getMySupervisor" value="getMySupervisor" /></li>
                <li><input type="button" id="retrieveSupervisioningMessages" value="retrieveSupervisioningMessages" /></li>
                <li><input type="button" id="pauseRecording" value="pauseRecording" /></li>
                <li><input type="button" id="resumeRecording" value="resumeRecording" /></li>
                
            </ul>
        </nav>
        
        <section id="page-content">
            <section class="content">
                <h6 id="waiting-text"></h6>
            </section>
        </section>
        <section id="login-screen">
            <section id="sub-main">
                <img src="assets/core/images/logo_olos.png" alt="Olos">
                <label>
                    Login:
                </label>
                <input type="text" id="login" placeholder="Login" />
                <label>
                    Password:
                </label>
                <input type="password" id="password" placeholder="Password" /><br />
                <label><input type="checkbox" id="login_pause" value="true" style="width: 30px;">Logar em Pausa</label>
                <label><input type="checkbox" id="login_chat" value="true" style="width: 30px;">Somente Chat</label>
                <input type="submit" id="startLogin" value="OK"/>
            </section>
        </section>
        <section id="screen-pop">
            <section id="call-data">
                <section class="content">
                    <!--<fieldset id="call-data-fieldset">
                    <!--<legend>Call-Data</legend>-->
                    <label>CallId</label>
                    <input type="text" placeholder="CallId">
                    <label>CustomerId</label>
                    <input type="text" placeholder="CustomerId">
                    <label>PhoneNumber</label>
                    <input type="text" placeholder="PhoneNumber">
                    <!--</fieldset>-->
                </section>
            </section>
            <section id="customer-data">
                <!--<fieldset id="customer-data-fieldset">-->
                <!--<legend>Customer-Data</legend>-->
                <section class="content">
                    <label>Customer Name</label>
                    <input type="text" placeholder="Name">
                    <label>Address</label>
                    <input type="text" placeholder="Address">
                    <label>PhoneNumber</label>
                    <input type="text" placeholder="PhoneNumber">
                </section>
                <section class="content">
                    <label>Customer Name</label>
                    <input type="text" placeholder="Name">
                    <label>Address</label>
                    <input type="text" placeholder="Address">
                    <label>PhoneNumber</label>
                    <input type="text" placeholder="PhoneNumber">
                </section>
                <section class="content">
                    <label>Customer Name</label>
                    <input type="text" placeholder="Name">
                    <label>Address</label>
                    <input type="text" placeholder="Address">
                    <label>PhoneNumber</label>
                    <input type="text" placeholder="PhoneNumber">
                </section>
                <section class="content">
                    <label>Customer Name</label>
                    <input type="text" placeholder="Name">
                    <label>Address</label>
                    <input type="text" placeholder="Address">
                    <label>PhoneNumber</label>
                    <input type="text" placeholder="PhoneNumber">
                </section>
                <section class="content">
                    <label>Customer Name</label>
                    <input type="text" placeholder="Name">
                    <label>Address</label>
                    <input type="text" placeholder="Address">
                    <label>PhoneNumber</label>
                    <input type="text" placeholder="PhoneNumber">
                </section>
                <!--</fieldset>-->
            </section>
        </section>
        <footer>
            <p>Copyright (c) 2013 Olos.com.br. All rights reserved. Developed by Olos</p><span style="font-size: 1px;">HAVJ</span>
        </footer>
    </section>
</body>
</html>